# cs-wit-bindgen

./: .gitignore  ExportsImpl.cs  Program.cs  README.md  cs-wit-bindgen.csproj  cs-wit-bindgen.sln  cswasi.csproj  cswasi.sln  init.c  msbuild.binlog  nuget.config  rd.xml
testing-csharp/: ExportsInterop.cs  IExports.cs  Imports.cs  ImportsInterop.cs  TheWorld.cs  the_world.c  the_world.h
