<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>cswasi</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<PublishTrimmed>true</PublishTrimmed>
		<AssemblyName>cswasi</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="testing-csharp\**" />
	  <EmbeddedResource Remove="testing-csharp\**" />
	  <None Remove="testing-csharp\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="..\wit-bindgen-csharp\target\codegen-tests\guest-csharp-floats\the_world\TheWorld.cs" Link="TheWorld.cs" />
	  <Compile Include="..\wit-bindgen-csharp\target\codegen-tests\guest-csharp-floats\the_world\Wit.exports.foo.foo.Floats.cs" Link="Wit.exports.foo.foo.Floats.cs" />
	  <Compile Include="..\wit-bindgen-csharp\target\codegen-tests\guest-csharp-floats\the_world\Wit.exports.foo.foo.FloatsImpl.cs" Link="Wit.exports.foo.foo.FloatsImpl.cs" />
	  <Compile Include="..\wit-bindgen-csharp\target\codegen-tests\guest-csharp-floats\the_world\Wit.exports.foo.foo.FloatsInterop.cs" Link="Wit.exports.foo.foo.FloatsInterop.cs" />
	  <Compile Include="..\wit-bindgen-csharp\target\codegen-tests\guest-csharp-floats\the_world\Wit.imports.foo.foo.FloatsInterop.cs" Link="Wit.imports.foo.foo.FloatsInterop.cs" />
	</ItemGroup>

	<ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>

	<ItemGroup>
		<NativeLibrary Include="C:\github\wit-bindgen-csharp\testing-csharp\the_world_component_type.o" />
	</ItemGroup>

	<ItemGroup>
		<WasmImport Include="foo:foo/floats!float32-param" />
	</ItemGroup>

	<ItemGroup>
		<CustomLinkerArg Include="-Wl,--export,_initialize" />
		<CustomLinkerArg Include="-Wl,--no-entry" />
		<CustomLinkerArg Include="-mexec-model=reactor" />

		<CustomLinkerArg Include="-Wl,--export,foo:foo/floats#float32-param" />
		<CustomLinkerArg Include="-Wl,--export,foo:foo/floats#float64-param" />
		<CustomLinkerArg Include="-Wl,--export,foo:foo/floats#float32-result" />
		<CustomLinkerArg Include="-Wl,--export,foo:foo/floats#float64-result" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM; runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="8.0.0-*" />
	</ItemGroup>
</Project>
