<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<WasmImport Include="$root!name2" />
	</ItemGroup>

	<ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>

	<ItemGroup>
		<NativeLibrary Include="C:\github\wit-bindgen-csharp\testing-csharp\the_world_component_type.o" />
	</ItemGroup>

	<ItemGroup>
		<CustomLinkerArg Include="-Wl,--export,foo:foo/floats#float32-param" />
		<CustomLinkerArg Include="-Wl,--export,foo:foo/floats#float64-param" />
		<CustomLinkerArg Include="-Wl,--export,foo:foo/floats#float32-result" />
		<CustomLinkerArg Include="-Wl,--export,foo:foo/floats#float64-result" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM; runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="8.0.0-*" />
	</ItemGroup>
</Project>
